<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: rgb(105, 102, 98);
			}
			.card {
				height: 350px;
				width: 300px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0px 0px 10px rgb(105, 102, 98);
				position: relative;
				cursor: pointer;
			}
			.card::after,
			.card::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				inset: 0;
				background-color: #fff;
				z-index: -1;
				transition-duration: 0.5s;
				border-radius: 5px;
				box-shadow: 0px 0px 20px rgb(105, 102, 98);
			}
			.card:hover::after {
				transform: rotate(20deg);
			}
			.card:hover::before {
				transform: rotate(10deg);
			}
			.img {
				position: absolute;
				inset: 10px;
				background-color: rgb(105, 102, 98);
				transition: 0.5s;
				z-index: 2;
			}
			.img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.card:hover .img {
				bottom: 80px;
			}
			.details {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				text-align: center;
				z-index: 1;
			}
			.details h2 {
				margin: 0;
				text-align: center;
				text-transform: uppercase;
			}
			.details h2 span {
				color: green;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="img">
				<img src="Zoro.jpg" alt="Zoro" />
			</div>
			<div class="details">
				<h2>Zoro<br /><span>swordsman</span></h2>
			</div>
		</div>
	</body>
</html>
